<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        app:contentPadding="@dimen/padding_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="2dp"
        app:cardCornerRadius="@dimen/cardview_radius"
        app:cardElevation="2dp">-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:padding="@dimen/padding_content"
            android:layout_marginBottom="@dimen/padding_content">

            <!--title news-->
            <TextView
                android:id="@+id/news_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Ridwan Kamil: welcome to bandung"
                android:layout_alignParentLeft="true"
                android:textSize="20sp"
                android:layout_toLeftOf="@+id/news_item_imgThumb"/>

            <!--author-->
            <TextView
                android:id="@+id/news_item_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="oleh : si cubby"
                android:layout_alignParentLeft="true"
                android:textSize="10sp"
                android:layout_toLeftOf="@+id/news_item_imgThumb"
                android:layout_below="@id/news_item_title"/>

            <!--image thumbnail-->
            <ImageView
                android:id="@+id/news_item_imgThumb"
                android:layout_width="100dp"
                android:layout_height="130dp"
                android:layout_alignParentRight="true"
                android:background="@color/colorPrimary"
                android:scaleType="centerCrop"/>

            <!--date post news-->
            <TextView
                android:id="@+id/news_item_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 jam yang lalu"
                android:layout_alignParentBottom="true"
                android:layout_toLeftOf="@id/news_item_imgThumb"
                android:layout_alignParentLeft="true"/>

        </RelativeLayout>

    <!--</android.support.v7.widget.CardView>-->

</LinearLayout>